<!doctype html>
<html lang="en" translate="no">
	<head>
		<title>Bav4 WC Wrapper</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta charset="utf-8" />
		<meta name="google" content="notranslate" />
	</head>

	<body>
		<fieldset style="width: 100%; height: 500px">
			<bayern-atlas
				l="luftbild_labels,803da236-15f1-4c97-91e0-73248154d381,c5859de2-5f50-428a-aa63-c14e7543463f"
				z="15"
				c="671092,5299670"
				r="0.5"
				ec_draw_tool="polygon"
				ec_srid="25832"
				ec_geometry_format="ewkt"
			>
			</bayern-atlas>
			<legend>Map 1</legend>
			<button class="zoomIn">Zoom in</button>
			<button class="zoomOut">Zoom out</button>
			<select class="layer-select">
				<option selected value="luftbild_labels">Luftbild</option>
				<option value="atkis">Webkarte</option>
			</select>
			<input type="range" class="layer-opacity" min="0" max="100" value="100" step="1" />
		</fieldset>

		<fieldset style="width: 50%; height: 300px; margin-top: 25px">
			<bayern-atlas l="atkis" z="15" c="671092,5299670"> </bayern-atlas>
			<legend>Map 2</legend>
			<button class="zoomIn">Zoom in</button>
			<button class="zoomOut">Zoom out</button>
			<select class="layer-select">
				<option value="luftbild_labels">Luftbild</option>
				<option selected value="atkis">Webkarte</option>
			</select>
			<input type="range" class="layer-opacity" min="0" max="100" value="100" step="1" />
		</fieldset>

		<fieldset style="width: 100%; height: 300px; margin-top: 25px">
			<legend>Events</legend>

			<textarea class="output" style="width: 100%; height: 100%"></textarea>
		</fieldset>
	</body>
	<script>
		window.addEventListener('ba-load', (event) => {
			const baElement = event.target;
			const baContainer = baElement.parentElement;
			const baContainerLabel = baContainer.querySelector('legend').textContent;

			const printEvent = (type, payload) => {
				// baContainer.querySelector('.output').value = `${new Date().toISOString()} ${type} => ${JSON.stringify(payload)}`;
				document.querySelector('.output').value =
					`${document.querySelector('.output').value}\n${baContainerLabel}-${new Date().toISOString()}: "${type}" => ${JSON.stringify(payload, null, 2)}`;
			};

			baContainer.querySelector('.zoomIn').addEventListener('click', () => {
				baElement.setAttribute('z', parseInt(baElement.getAttribute('z')) + 1);
			});
			baContainer.querySelector('.zoomOut').addEventListener('click', () => {
				baElement.setAttribute('z', parseInt(baElement.getAttribute('z')) - 1);
			});
			baContainer.querySelector('.layer-select').addEventListener('change', (event) => {
				//replace the layer on index = 0
				const layers = baElement.getAttribute('l').split(',');
				layers.splice(0, 1, event.target.value);
				baElement.setAttribute('l', layers.join(','));
			});
			baContainer.querySelector('.layer-opacity').addEventListener('input', (event) => {
				baElement.setAttribute('l_o', event.target.value / 100);
			});
			baElement.addEventListener('ba-geometry-change', (event) => {
				printEvent(event.type, event.detail);
			});
			baElement.addEventListener('ba-feature-select', (event) => {
				printEvent(event.type, event.detail.features);
			});
			baElement.addEventListener('ba-change', (event) => {
				console.log(event.detail);
				printEvent(event.type, event.detail);
			});
		});
	</script>
	<script>
		/**
		 * Needed for e2e test
		 */
		document.querySelector('bayern-atlas').addEventListener('ba-load', (event) => {
			window.ba_wcLoaded = true;
		});
	</script>
	<script src="../wc.js" defer></script>
</html>
